{
  "name": "serverless-aws-redis-monitor",
  "version": "0.1.0",
  "licence": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {}
}
